<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Pragma" content="no-cache">
  <title>安徽坤恒信息科技有限公司</title>
  <meta name="keywords" content="坤恒科技,工业erp,flutter,java,C#">
  <meta name="description" content="安徽坤恒信息科技有限公司">
  <meta name="author" content="order by /">
  <link rel="stylesheet" type="text/css" href="static/css/aswiper.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/layout.css">
  <script type="text/javascript" src="static/js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!--头部开始-->
<header>
  <div class="headerweb  clearfix">
    <h3 class="logo">
      <a href="index.html" title="logo">
        <img src="static/picture/logo1.png" alt="logo"></a>
    </h3>
    <div class="header-nav commonweb ">
      <!-- <ul>
        <li>
          <h3 class="logo">
            <a href="" title="logo">
              <img src="static/picture/logo.png" alt="logo"></a>
          </h3>
        </li>
      </ul> -->
      <ul class="clearfix" id="curlist">
        <li rel="0" class=''>
          <h3>
            <a href="index.html">网站首页</a>
            <em class="phsearchicon"></em>
          </h3>
        </li>
        <li rel="1" class="">
          <h3><a href="#">关于我们</a> <em class="phsearchicon"></em></h3>
          <div class="sub-nav">
            <div class="sub-item">
              <h4><a href="about_us2.html">公司简介</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="about_us3.html">企业文化</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="recruit.html">人才招聘</a></h4>
            </div>
          </div>
        </li>
        <!--productshow-->
        <!-- <li rel="2" class=""></li> -->
        <li rel="3" class="">
          <h3><a href="#">新闻资讯</a> <em class="phsearchicon"></em></h3>
          <div class="sub-nav">
            <div class="sub-item">
              <h4><a href="company_news.html">公司新闻</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="industry_news.html">行业新闻</a></h4>
            </div>
          </div>
        </li>
        <li rel="4" class="">
          <h3><a href="case.html">成功案例</a> <em class="phsearchicon"></em></h3>
          <div class="sub-nav">
            <div class="sub-item">
              <h4><a href="case1.html">集思意ERP管理系统</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="case2.html">淘钉钉工业品供应链服务平台</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="case3.html">奔腾向钱APP</a></h4>
            </div>
          </div>
        </li>
        <li rel="6" class="">
          <h3><a href="solution.html">解决方案</a> <em class="phsearchicon"></em></h3>
          <div class="sub-nav">
            <div class="sub-item">
              <h4><a href="solution1.html">轻纺制造加工行业</a></h4>
            </div>
            <div class="sub-item">
              <h4><a href="solution2.html">机械、电子制造加工行业</a></h4>
            </div>
          </div>
        </li>
        <li rel="8" class="">
          <h3><a href="contact_us.html">联系我们</a> <em class="phsearchicon"></em></h3>
          <div class="sub-nav"></div>
        </li>
        <div class="childMenu"></div>
      </ul>
    </div>
    <div class="header-right">
      <!--顶部搜索-->
      <!-- <div class="headsearch">
      </div> -->
      <a href="javascript:;" class="mobnav-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="pcnavmenubtn">
      <a href="javascript:;" class="pcnav-btn">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>
</header>
<!--头部结束-->

<div class="headsideNav">
  <a href="javascript:;" class="slide-colse"></a>
  <a>
    <img src="static/picture/logo.png" alt="logo" title="logo"></a>
  <div class="slide-nav"></div>
</div>
<a href="javascript:;" class="exit-off-canvas"></a>
<!--  head-over------------------------------------------------------------>

<div class="inside-banner">
  <img src="static/picture/banner_news.jpg"></div>
<!--    <div class="full-inside-subnav"></div>-->

<div class="common-clumb-min commonweb clearfix">
  <div class="clumb-title">
    <h3 class="cn font22">公司新闻</h3></div>
</div>
<div class="newscenter-list commonweb">
  <ul class="clearfix">
    <!--图片尺寸378*278-->
    <li class="col-sm-4">
      <a href="#" title="集思意erp项目上线">
        <p class="news-img">
          <img src="static/picture/jsy.png" alt="集思意erp项目上线">
        </p>
        <div class="news-text">
          <h3 class="name">集思意erp项目上线</h3>
          <p class="desc"> 集思意erp项目上线描述</p>
          <span class="date">2020-10-01</span></div>
      </a>
    </li>
  </ul>
</div>

<div class="common-clumb-min commonweb clearfix">
  <div class="clumb-title">
    <h3 class="cn font22">行业新闻</h3></div>
</div>
<div class="newscenter-list commonweb">
  <ul class="clearfix">
    <!--图片尺寸378*278-->
    <li class="col-sm-4">
      <a href="news4.html" title="中小企业危机不全是疫情所迫！企业家和专家达成共识：数字化事关生死">
        <p class="news-img">
          <img src="static/picture/news4.jpg" alt="中小企业危机不全是疫情所迫！企业家和专家达成共识：数字化事关生死"></p>
        <div class="news-text">
          <h3 class="name">中小企业危机不全是疫情所迫！企业家和专家达成共识：数字化事关生死</h3>
          <p class="desc">突如其来的疫情给全球经济带来巨大冲击，中小企业受影响尤为明显。如何转危为安、化危为机？</p>
          <span class="date">2020-08-01</span></div>
      </a>
    </li>
    <li class="col-sm-4">
      <a href="news3.html" title="ERP管理系统对制造企业的重要性">
        <p class="news-img">
          <img src="static/picture/news3.jpg" alt="ERP管理系统对制造企业的重要性"></p>
        <div class="news-text">
          <h3 class="name">ERP管理系统对制造企业的重要性</h3>
          <p class="desc">如今的市场竞争日益激烈，想要让企业在市场上具有一定竞争力，对企业管理的要求也就要求得越严格，很多企业开始使用ERP管理系统进行有效的管理...</p>
          <span class="date">2020-07-08</span></div>
      </a>
    </li>
    <li class="col-sm-4">
      <a href="news2.html" title="中小企业如何构建ERP系统">
        <p class="news-img">
          <img src="static/picture/news2.jpg" alt="中小企业如何构建ERP系统"></p>
        <div class="news-text">
          <h3 class="name">中小企业如何构建ERP系统</h3>
          <p class="desc">成功建成ERP系统，通常要经历以下八个步骤...</p>
          <span class="date">2020-06-08</span></div>
      </a>
    </li>
    <li class="col-sm-4">
      <a href="news1.html" title="企业数字化转型过程中要避免4个坑">
        <p class="news-img">
          <img src="static/picture/news1.jpg" alt="企业数字化转型过程中要避免4个坑"></p>
        <div class="news-text">
          <h3 class="name">企业数字化转型过程中要避免4个坑</h3>
          <p class="desc">数字化转型是企业在经营管理方面必须面对的一个趋势，正如乔治·韦斯特曼在《领先的数字：将技术转变为业务转型》中说的...</p>
          <span class="date">2020-05-01</span></div>
      </a>
    </li>
  </ul>
</div>
<div class="commonweb padtbb">
<!--  <div class="pages">-->
<!--    <ul>-->
<!--      <li class='thisclass'><span>1</span></li><li><a href="javascript:;">下一页</a></li><li><a href="javascript:;" class="c-nav ease moye">尾页</a></li>-->
<!--    </ul>-->
<!--  </div>-->
</div>

<!--底部开始------------------------------------------->
<footer class="footer">
  <div class="footer-top commonweb clearfix">
    <ul class="clearfix">
      <li class="li1">
        <h3>
          <a href="#" title="关于我们">关于我们</a>
          <span class="plus icon"></span>
        </h3>
        <p class='footer-sub sub-box'>
          <a href="about_us2.html" title="公司简介">公司简介</a>
          <a href="about_us3.html" title="企业文化">企业文化</a>
          <a href="recruit.html" title="人才招聘">人才招聘</a>
        </p>
      </li>
      <li class="li1">
        <h3>
          <a href="news.html" title="新闻资讯">新闻资讯</a>
          <span class="plus icon"></span>
        </h3>
        <p class='footer-sub sub-box'>
          <a href="company_news.html" title="公司新闻">公司新闻</a>
          <a href="industry_news.html" title="行业新闻">行业新闻</a>
        </p>
      </li>
      <li class="li1">
        <h3>
          <a href="case.html" title="成功案例">成功案例</a>
          <span class="plus icon"></span>
        </h3>
        <p class='footer-sub sub-box'>
          <a href="case1.html" title="集思意ERP管理系统">集思意ERP管理系统</a>
          <a href="case2.html" title="淘钉钉工业品供应链服务平台">淘钉钉工业品供应链服务平台</a>
          <a href="case3.html" title="奔腾向钱APP">奔腾向钱APP</a>
        </p>
      </li>
      <li class="li1">
        <h3>
          <a href="solution.html" title="解决方案">解决方案</a>
          <span class="plus icon"></span>
        </h3>
        <p class='footer-sub sub-box'>
          <a href="solution1.html" title="轻纺制造加工行业">轻纺制造加工行业</a>
          <a href="solution2.html" title="机械、电子制造加工行业">机械、电子制造加工行业</a>
        </p>
      </li>
      <li class="li1">
        <h3>
          <a href="contact_us.html" title="联系我们">联系我们</a>
          <span class="plus icon"></span>
        </h3>
        <p class='footer-sub sub-box'>
        </p>
      </li>
      <li class="li2 fr" style="float:right">
        <p>
          <img src="static/picture/wechat_official_accounts.png">
        </p>
        <!--          <p class="telnum">-->
        <p style="color:#85868f">
          微信扫一扫，立即咨询
        </p>
      </li>
    </ul>
  </div>
  <!--2021.3.7 end-->
  <div class="friendlink">
    <div class="commonweb">
      <p class="footcenter" >Copyright &copy; 2020-2021 安徽坤恒信息科技有限公司 皖ICP备2021002378号</p>
    </div>
  </div>
</footer>
<!--底部结束--------------------------------------------------------------------------------->
<a class="zdsbacktop" href="javascript:"></a>
<script type="text/javascript" src="static/js/scrollbar.js"></script>
<script type="text/javascript" src="static/js/jquery.countup.min.js"></script>
<script type="text/javascript" src="static/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="static/js/wow.min.js"></script>
<script>var wow = new WOW({
  boxClass: 'wow',
  animateClass: 'animated',
  offset: 0,
  mobile: true,
  live: true
});
wow.init();</script>
<script src="static/js/layout.js"></script>

</body>

</html>